# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_hello_backend='/home/janakikumar/ic_myproject/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/janakikumar/ic_myproject/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
HELLO_FRONTEND_CANISTER_ID='cryfn-saaaa-aaaap-abpta-cai'
CANISTER_ID_HELLO_FRONTEND='cryfn-saaaa-aaaap-abpta-cai'
CANISTER_ID_hello_frontend='cryfn-saaaa-aaaap-abpta-cai'
HELLO_BACKEND_CANISTER_ID='cy3or-eiaaa-aaaap-abpsq-cai'
CANISTER_ID_HELLO_BACKEND='cy3or-eiaaa-aaaap-abpsq-cai'
CANISTER_ID_hello_backend='cy3or-eiaaa-aaaap-abpsq-cai'
CANISTER_ID='cryfn-saaaa-aaaap-abpta-cai'
CANISTER_CANDID_PATH='/home/janakikumar/ic_myproject/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES